<LinearLayout
          xmlns:android="http://schemas.android.com/apk/res/android"
          android:orientation="vertical"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:padding="10dip"
          android:id="@+id/layout1" 
          android:background="#FFFFFF"
                
          >
         <!--  Logo -->

    <!--  Email Label -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView8" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView android:layout_height="wrap_content"
   		   	  android:src="@drawable/android"
		      android:id="@+id/img"
		      android:layout_width="fill_parent"
		      android:layout_marginTop="15dip">
		      android:gravity="center"
           </ImageView>

            <TextView android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#372c24"
                        android:text="Usuario"
                        android:layout_marginTop="25dip"
                   />

            <EditText android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dip"
                        android:layout_marginBottom="20dip"
                        android:singleLine="true"
                        android:id="@+id/edusuario"
                        android:background="@drawable/edittext_rounded_corners"
                   />

            <TextView android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:textColor="#372c24"
                  android:text="Password"/>

            <EditText android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dip"
                        android:singleLine="true"
                        android:password="true"
                        android:id="@+id/edpassword"
                        android:background="@drawable/edittext_rounded_corners"

                        />

            <Button
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="25dip"
                  android:text="LOGIN"
                  android:id="@+id/Blogin"
                  />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SALIR"
                android:id="@+id/buttonSalir"
                android:layout_gravity="center_horizontal"
                android:onClick="salirBoton" />

            <TextView android:id="@+id/forgotpassw"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dip"
                        android:layout_marginBottom="40dip"
                        android:text="Olvido su Password?"
                        android:gravity="center"
                        android:textSize="20dip"
                        android:textColor="#0b84aa"/>

            <TextView android:id="@+id/link_to_register"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:text="Registrarse!"
                  android:gravity="center"
                  android:textSize="20dip"
                  android:textColor="#8A0808"/>

        </LinearLayout>
    </ScrollView>

    <!--  Password Label -->

    <!-- Login button -->

    <!-- Link to forgot passw -->

    <!-- Link to Registration Screen -->

</LinearLayout>




